plural_no
plural_yes
unit_"
unit_%
unit_'
unit_-
unit_-inch
unit_-lb
unit_-ounce
unit_-oz
unit_-oz.
unit_-pint
unit_-pound
unit_bag
unit_bags
unit_bar
unit_bars
unit_block
unit_blocks
unit_bottle
unit_bottles
unit_box
unit_boxes
unit_bulb
unit_bulbs
unit_bunch
unit_bunches
unit_c
unit_can
unit_cans
unit_carton
unit_cartons
unit_chunks
unit_clove
unit_cloves
unit_cm
unit_cn
unit_container
unit_containers
unit_cube
unit_cubes
unit_cup
unit_cups
unit_dash
unit_dashes
unit_dice
unit_drizzle
unit_ear
unit_ears
unit_envelope
unit_envelopes
unit_fl
unit_fluid
unit_g
unit_gallon
unit_gallons
unit_glass
unit_glasses
unit_grams
unit_grind
unit_grinds
unit_handful
unit_head
unit_heads
unit_inch
unit_inches
unit_jar
unit_jars
unit_kg
unit_knob
unit_knobs
unit_l
unit_lb
unit_lb.
unit_lbs
unit_lbs.
unit_leaf
unit_leaves
unit_lemon
unit_liter
unit_liters
unit_litre
unit_litres
unit_milliliters
unit_ml
unit_ounce
unit_ounces
unit_oz
unit_oz.
unit_package
unit_packages
unit_packet
unit_packets
unit_piece
unit_pieces
unit_pinch
unit_pinches
unit_pint
unit_pints
unit_pkg
unit_pkg.
unit_pound
unit_pounds
unit_qt
unit_quart
unit_quarts
unit_self
unit_slice
unit_slices
unit_splash
unit_sprig
unit_sprigs
unit_square
unit_squares
unit_stalk
unit_stalks
unit_stick
unit_sticks
unit_strip
unit_strips
unit_t
unit_tablespoon
unit_tablespoons
unit_tb
unit_tb.
unit_tbs
unit_tbs.
unit_tbsp
unit_tbsp.
unit_tbsps
unit_teaspoon
unit_teaspoons
unit_tin
unit_tins
unit_ts
unit_tsp
unit_tsp.
unit_tsps
unit_tub
unit_wedge
unit_wedges
unit_whole
