add	317278
stir	121083
remove	113957
place	100725
combine	88679
serve	86418
pour	76264
cover	72092
cook	69908
mix	68195
bake	64385
be	64373
heat	60507
bring	43494
cut	42930
beat	40405
let	36760
drain	33613
make	33061
put	31123
cool	29074
turn	27320
set	26999
transfer	26032
preheat	25763
melt	24802
reduce	23249
use	22802
spread	21726
blend	19808
fold	18836
roll	17720
mean	16957
arrange	16884
top	16777
toss	14581
whisk	14548
garnish	14160
return	14089
prepare	13799
brush	13320
spoon	13248
do	13091
keep	12826
taste	12382
simmer	12151
chill	11054
allow	10906
take	10828
divide	10418
chop	10022
continue	9891
refrigerate	9753
fill	9680
sift	9562
saute	9494
slice	8967
press	8783
share	7924
drop	7907
store	7590
have	7347
dip	7237
drizzle	7162
leave	6730
line	6557
wash	6536
sprinkle	6513
shape	6084
form	6029
soak	5879
wrap	5686
rub	5582
discard	5511
trim	5302
rinse	5117
peel	4997
dissolve	4825
freeze	4554
lay	4406
break	4307
process	3866
get	3858
puree	3566
increase	3454
scoop	3449
adjust	3410
fry	3257
cream	3204
check	3177
warm	3109
shake	3103
squeeze	3064
need	3056
whip	2940
uncover	2920
lift	2906
marinate	2875
eat	2818
seal	2811
enjoy	2765
broil	2726
punch	2678
start	2653
skim	2612
assemble	2611
try	2543
ladle	2484
work	2482
measure	2481
lower	2456
crumble	2363
give	2349
soften	2310
see	2266
flatten	2251
boil	2241
run	2108
clean	2098
scrape	2064
substitute	2060
crush	2011
separate	1981
pull	1962
pan	1946
rain	1941
flip	1935
season	1926
hold	1906
wipe	1807
scatter	1805
pack	1757
dry	1743
reheat	1737
finish	1648
inch	1643
loosen	1633
pulse	1615
mash	1573
prevent	1570
decorate	1568
grate	1564
baste	1581
push	1543
begin	1535
close	1534
open	1506
reserve	1501
note	1496
invert	1491
tie	1469
test	1444
go	1391
grease	1380
find	1408
halve	1373
tip	1371
grill	1355
prick	1325
oven	1314
coat	1304
pot	1290
pass	1277
knead	1360
replace	1252
mince	1244
want	1218
tear	1215
pick	1200
handle	1192
insert	1177
split	1154
look	1152
come	1127
thicken	1123
fit	1119
pinch	1111
select	1102
flour	1081
stop	1071
slide	1067
save	1051
follow	1025
throw	997
smooth	994
crack	975
grind	967
help	966
stand	965
watch	960
gather	921
blanch	921
toast	919
glaze	910
yield	909
pile	902
extract	899
roast	892
stick	877
pound	873
read	840
become	835
move	813
remember	812
butter	809
brown	787
raise	764
dust	762
rise	745
don	734
stack	732
pop	708
buy	682
like	677
dump	674
vary	651
spray	650
avoid	648
smoke	642
create	625
feel	624
double	614
moisten	605
choose	599
omit	596
distribute	594
pat	621
saut	582
sit	572
correct	572
secure	566
print	557
change	538
sear	521
proceed	518
recipe	504
burn	502
end	487
unwrap	486
rotate	486
release	475
step	474
poke	464
ensure	464
tap	461
shred	461
milk	460
touch	442
tuck	441
sieve	439
dice	436
slip	432
remain	431
attach	425
poach	420
contain	420
paste	418
position	413
apply	406
flake	402
star	398
dough	396
float	383
layer	381
deglaze	373
empty	370
water	366
dress	362
crimp	359
microwave	354
know	351
build	351
rest	349
unmold	345
tell	342
foil	337
plunge	329
batter	329
tilt	323
please	321
include	320
fluff	319
cause	316
light	315
produce	312
slash	311
scrub	311
fall	311
sizzle	310
caution	307
force	306
draw	306
decrease	302
ask	301
unfold	299
pre-heat	299
snip	295
hope	295
carve	295
appear	295
stuff	293
smash	293
salt	291
olive	291
seem	290
accompany	290
weigh	287
and	287
stretch	286
hang	282
drink	282
thread	280
absorb	280
stay	279
slit	279
swirl	277
defrost	277
incorporate	275
curry	273
marinade	272
require	270
wagner	269
bubble	268
steam	267
skillet	266
scald	263
tender	258
last	257
rewarm	256
feed	256
smear	255
skewer	252
depend	252
paint	243
snap	242
mold	240
complete	238
reach	237
onion	232
moderate	231
say	230
sterilize	228
skip	228
frost	227
thaw	226
mark	226
shell	221
think	216
catch	216
stirring	215
shave	214
lightly	212
pin	211
sort	209
love	208
wet	206
grab	206
pare	205
maintain	205
provide	204
sautee	202
puff	202
switch	201
offer	200
dollop	198
develop	197
stem	195
dampen	193
sweeten	191
pierce	190
curl	190
label	188
speed	185
resemble	182
drape	181
pipe	177
carbohydrate	176
skin	175
wilt	174
strip	172
edge	171
deflate	171
knock	169
show	168
casserole	168
boiling	168
round	167
spring	165
tastewith	164
retain	164
ease	163
hear	162
ice	159
mound	157
expand	157
sound	156
immerse	156
wish	155
sommerville	155
splash	154
firm	153
dilute	153
beef	152
saucepan	151
hot	151
bend	150
refresh	149
post	149
prefer	144
lose	144
render	143
cools	143
submerge	141
dig	140
bash	140
stir-fry	139
ina	139
ignite	136
surface	135
call	133
result	132
recommend	132
achieve	130
pit	129
che	129
slow	128
zest	124
sweat	124
melted	124
char	124
churn	123
fat	122
weight	120
sink	120
play	120
enclose	118
eliminate	118
rollout	117
dish	117
unroll	115
determine	115
consider	114
replenish	111
crisp	111
caramelize	111
assume	111
drip	110
beate	110
squash	109
sour	109
pulverize	109
concentrate	109
com	108
obtain	107
curdle	107
quote	106
core	106
screw	105
preserve	105
improve	105
settle	104
fix	104
flute	103
braise	103
fudge	102
carry	101
bone	101
purchase	100
tend	99
shrimp	99
enhance	99
send	98
hint	98
sodium	97
escape	97
cure	97
tint	96
match	96
evaporate	96
clear	96
weave	95
lighten	95
fine	95
string	94
equal	94
adhere	94
happen	93
write	91
time	91
shut	91
massage	91
bottle	91
twist	90
fire	90
alternatively	90
broth	88
bite	88
duplicate	87
suggest	86
visit	85
kill	85
grow	85
whizz	84
square	84
register	84
harden	84
cube	84
aboil	84
mop	83
cooked	83
smell	82
believe	82
shuck	81
shrink	81
reverse	81
blitz	81
treat	80
spinach	80
muddle	80
package	79
foam	79
count	79
sandwich	78
juice	78
imagine	78
hull	78
arrangethe	78
aerate	78
micro-cook	77
die	77
dash	77
cup	77
guess	76
flavor	76
dot	76
braid	76
wear	75
reroll	75
preparation	75
recover	74
load	74
ground	74
balance	74
alternately	74
present	73
optional	73
browned	73
tosswith	72
plate	72
julienne	72
fork	72
cap	72
fasten	71
darken	71
complement	71
clip	71
lock	70
back	70
plan	69
suspend	68
stamp	68
griddle	68
blended	68
alternate	68
wonder	67
whiz	67
side	67
pay	67
level	67
tighten	66
resist	66
refridgerate	66
prep	66
organize	66
order	66
coconut	66
blot	66
trace	65
expect	65
surround	64
scorch	64
meet	64
worry	63
thin	63
suit	63
rearrange	63
overlap	63
brew	63
whisking	62
whirl	62
trust	62
sifttogether	62
sew	62
ring	62
re-heat	62
rack	62
nb	62
chow	62
chopped	62
bread	62
spear	61
re-cover	61
lastly	61
fillet	61
redistribute	60
collect	60
affect	60
act	60
spend	59
puncture	59
loaf	59
finished	59
chamel	59
slather	58
seperate	58
score	58
land	58
control	58
total	57
sub	57
seed	57
re-roll	57
disjoint	57
sell	56
pint	56
ll	56
email	56
waste	55
talk	55
prop	55
lie	55
fish	55
bruise	55
live	54
scrunch	53
hand	53
figure	53
danish	53
chilled	53
tenderize	52
source	52
siftflour	52
protect	52
description	52
bind	52
toughen	51
thank	51
scrap	50
ruin	50
rip	50
inject	50
flow	50
flash	50
butt	50
pair	49
introduce	49
ingredients	49
vinegar	48
temper	48
scale	48
sauce	48
dunk	48
collapse	48
wisk	47
pout	47
onions	47
infuse	47
file	47
edit	47
dribble	47
describe	47
baked	47
swell	46
mixer	46
mist	46
mind	46
finally	46
cling	46
crank	45
butterfly	45
bury	45
suffice	44
mention	44
launch	44
crushed	44
barbecue	44
triple	43
tomato	43
repeat	43
recombine	43
nuke	43
caramelise	43
bed	43
bear	43
swish	42
swap	42
stab	42
reshape	42
refill	42
peeler	42
own	42
mixture	42
clump	42
prove	41
haug	41
facilitate	41
yogurt	40
village	40
tent	40
stage	40
rince	40
pry	40
man	40
iron	40
funnel	40
disturb	40
trickle	39
tastein	39
stew	39
solidify	39
miss	39
join	39
intensify	39
granish	39
alter	39
accommodate	39
strain	38
stocket	38
ripen	38
lean	38
half-fill	38
drag	38
disappear	38
cooks	38
consume	38
clarify	38
cheat	38
tastemix	37
learn	37
hit	37
expose	37
blacken	37
wire	36
strew	36
relish	36
disolve	36
approx	36
splutter	35
reserving	35
madhur	35
let_sit	35
judge	35
heap	35
fool	35
ferment	35
fan	35
dry-roast	35
decide	35
dab	35
capture	35
zip	34
tos	34
tbsp	34
squish	34
sprinke	34
spinkle	34
spice	34
lemon	34
indicate	34
herald	34
face	34
decant	34
celery	34
wring	33
teaspoon	33
support	33
serving	33
sample	33
regulate	33
parsley	33
mush	33
matter	33
locate	33
impart	33
greased	33
eggplant	33
construct	33
cast	33
adapt	33
unravel	32
pluck	32
lark	32
jiggle	32
free	32
deal	32
damp	32
beware	32
beep	32
appreciate	32
stud	31
soft	31
rewrap	31
retrieve	31
resift	31
nestle	31
lace	31
ilike	31
dispose	31
crockpot	31
bother	31
baking	31
arrangechicken	31
sue	30
shorten	30
relax	30
prune	30
invite	30
head	30
exceed	30
directions	30
color	30
aim	30
vent	29
understand	29
transport	29
supply	29
subsides	29
shimmer	29
rush	29
resume	29
reset	29
flame	29
explode	29
creme	29
cheese	29
burst	29
breakthe	29
bodle	29
arange	29
win	28
sugar	28
reseason	28
reflect	28
refer	28
reconstitute	28
plop	28
mature	28
ketchup	28
cross	28
convert	28
blow	28
bbq	28
substitue	27
remind	27
pressure	27
opt	27
multiply	27
celebrate	27
warn	26
variations	26
stain	26
simmering	26
scramble	26
reseal	26
rehydrate	26
ready	26
mott	26
kiss	26
diced	26
cutter	26
crumple	26
cooled	26
attempt	26
truss	25
stiffen	25
reveal	25
remover	25
name	25
mellow	25
lukewarm	25
liquefy	25
hurt	25
difficulty	25
crowd	25
care	25
becareful	25
basting	25
acquire	25
whack	24
variation	24
tomatoes	24
tick	24
sputter	24
specify	24
seize	24
rid	24
plump	24
pen	24
overwhelm	24
liquidise	24
instructions	24
golden	24
fragrant	24
fiddle	24
expel	24
enable	24
destroy	24
deseed	24
delete	24
crease	24
congeal	24
comment	24
cinnamon	24
brighten	24
agitate	24
thyme	23
slap	23
patch	23
monitor	23
ghee	23
foaming	23
even	23
compare	23
cat	23
calculate	23
benefit	23
transform	22
tranfer	22
thick	22
thai	22
squirt	22
reassemble	22
proof	22
plug	22
marry	22
lable	22
kick	22
froth	22
filter	22
explain	22
dimple	22
delight	22
cornstarch	22
coil	22
clair	22
bubbling	22
aid	22
walk	21
text	21
sponge	21
spike	21
shift	21
powder	21
pojanee	21
mount	21
impress	21
husk	21
gail	21
encase	21
dial	21
de-glaze	21
deep-fry	21
crumb	21
consist	21
colour	21
coarsely	21
agree	21
