aboil
absorb
accommodate
accompany
achieve
acquire
act
adapt
add
adhere
adjust
aerate
affect
agree
aid
aim
allow
alter
alternate
alternately
alternatively
appear
apply
appreciate
approx
arrange
arrangethe
ask
assemble
assume
attach
attempt
avoid
back
bake
baked
baking
balance
barbecue
bash
baste
basting
batter
bbq
be
bear
beat
beate
become
bed
beef
beep
begin
believe
bend
benefit
bind
bite
blacken
blanch
blend
blended
blitz
blot
blow
boil
boiling
bone
bother
bottle
braid
braise
bread
break
breakthe
brew
brighten
bring
broil
broth
brown
browned
bruise
brush
bubble
bubbling
build
burn
burst
bury
butt
butter
butterfly
buy
calculate
call
cap
capture
caramelise
caramelize
carbohydrate
care
carry
carve
casserole
cast
cat
catch
cause
caution
celebrate
celery
chamel
change
char
che
cheat
check
cheese
chill
chilled
choose
chop
chopped
chow
churn
cinnamon
clair
clarify
clean
clear
cling
clip
close
clump
coarsely
coat
coconut
coil
collapse
collect
color
colour
com
combine
come
complement
complete
concentrate
congeal
consider
consist
construct
contain
continue
control
convert
cook
cooked
cooks
cool
cooled
cools
core
cornstarch
correct
count
cover
crack
crank
cream
crease
create
creme
crimp
crisp
crockpot
cross
crowd
crumb
crumble
crush
crushed
cube
cup
curdle
cure
curl
curry
cut
cutter
dab
damp
dampen
darken
dash
deal
decant
decide
decorate
decrease
deflate
defrost
deglaze
delight
depend
describe
description
deseed
destroy
determine
develop
dial
dice
diced
die
dig
dilute
dimple
dip
directions
disappear
discard
dish
disjoint
disolve
dissolve
distribute
disturb
divide
do
dollop
don
dot
double
dough
drag
drain
drape
draw
dress
dribble
drink
drip
drizzle
drop
dry
dump
dunk
duplicate
dust
ease
eat
edge
eggplant
eliminate
email
empty
encase
enclose
end
enhance
enjoy
ensure
equal
escape
evaporate
even
exceed
expand
expect
expel
expose
extract
face
facilitate
fall
fan
fasten
fat
feed
feel
ferment
fiddle
figure
file
fill
fillet
filter
finally
find
fine
finish
finished
fire
firm
fish
fit
fix
flake
flame
flash
flatten
flavor
flip
float
flour
flow
fluff
flute
foam
foaming
foil
fold
follow
fool
force
fork
form
fragrant
free
freeze
frost
froth
fry
fudge
funnel
garnish
gather
get
ghee
give
glaze
go
golden
grab
granish
grate
grease
greased
griddle
grill
grind
ground
grow
guess
halve
hand
handle
hang
happen
harden
have
head
heap
hear
heat
help
hint
hit
hold
hope
hot
hull
hurt
husk
ice
ignite
immerse
impart
improve
ina
inch
include
incorporate
increase
indicate
infuse
ingredients
inject
insert
instructions
intensify
introduce
invert
iron
jiggle
join
judge
juice
julienne
keep
ketchup
kick
kill
kiss
knead
knock
know
label
lace
ladle
land
last
lastly
lay
layer
lean
leave
lemon
let
level
lie
lift
light
lighten
lightly
like
line
liquefy
live
ll
load
loaf
locate
lock
look
loosen
lose
love
lower
lukewarm
maintain
make
man
marinade
marinate
mark
marry
mash
massage
match
matter
mature
mean
measure
meet
mellow
melt
melted
mention
microwave
milk
mince
mind
miss
mist
mix
mixer
mixture
moderate
moisten
mold
monitor
mop
mound
move
muddle
multiply
mush
name
need
nestle
note
nuke
obtain
offer
olive
omit
onion
onions
open
opt
optional
order
oven
overlap
overwhelm
own
pack
package
paint
pair
pan
pare
parsley
pass
paste
pat
patch
pay
peel
peeler
pen
pick
pierce
pile
pin
pinch
pint
pipe
pit
place
plan
plate
play
please
plop
pluck
plug
plump
plunge
poach
poke
pop
position
post
pot
pound
pour
powder
prefer
preheat
prep
preparation
prepare
present
preserve
press
pressure
prevent
prick
print
proceed
process
produce
proof
protect
prove
provide
prune
pry
puff
pull
pulse
pulverize
punch
puncture
purchase
puree
push
put
quote
rack
rain
raise
reach
read
ready
rearrange
recipe
recombine
recommend
reconstitute
recover
redistribute
reduce
refer
refill
reflect
refresh
refrigerate
register
reheat
rehydrate
relax
release
relish
remain
remember
remove
render
replace
replenish
require
reroll
resemble
reserve
reserving
resist
rest
result
retain
retrieve
return
reveal
reverse
rewarm
rid
ring
rinse
rip
ripen
rise
roast
roll
rollout
rotate
round
rub
ruin
run
rush
salt
sample
sandwich
sauce
saucepan
saut
saute
sautee
save
say
scald
scale
scatter
scoop
scorch
score
scramble
scrap
scrape
screw
scrub
scrunch
seal
sear
season
secure
see
seed
seem
select
sell
send
separate
seperate
serve
serving
set
settle
sew
shake
shape
share
shave
shell
shift
shorten
show
shred
shrimp
shrink
shuck
shut
side
sieve
sift
simmer
simmering
sink
sit
sizzle
skewer
skillet
skim
skin
skip
slash
slather
slice
slide
slip
slit
slow
smash
smear
smell
smoke
smooth
snap
snip
soak
sodium
soft
soften
solidify
sort
sound
sour
source
spear
specify
speed
spend
spice
spike
spinach
splash
split
splutter
sponge
spoon
spray
spread
spring
sprinkle
sputter
square
squash
squeeze
squirt
squish
stab
stack
stage
stamp
stand
star
start
stay
steam
stem
step
sterilize
stew
stick
stiffen
stir
stirring
stop
store
stretch
strew
string
strip
stud
stuff
sub
submerge
subsides
substitue
substitute
suffice
sugar
suggest
suit
supply
support
surface
surround
swap
sweat
sweeten
swell
swirl
switch
take
talk
tap
taste
tastewith
tbsp
tear
teaspoon
tell
temper
tend
tender
tenderize
tent
test
thai
thank
thaw
thick
thicken
thin
think
thread
throw
thyme
tick
tie
tighten
tilt
time
tint
tip
toast
tomato
tomatoes
top
tos
toss
tosswith
total
touch
toughen
trace
transfer
transform
transport
treat
trickle
trim
triple
truss
trust
try
tuck
turn
twist
uncover
unfold
unmold
unroll
unwrap
use
variation
variations
vary
vent
village
vinegar
visit
walk
want
warm
warn
wash
waste
watch
water
wear
weave
weigh
weight
wet
whack
whip
whirl
whisk
whisking
whiz
whizz
wilt
win
wipe
wire
wish
wisk
wonder
work
worry
wrap
wring
write
yield
yogurt
zest
zip
